LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
BedigitCom

Licensee:
BAOPROD

Item Title:
LaraClassifier - Classified Ads Web Application

Item URL:
https://codecanyon.net/item/laraclassified-geo-classified-ads-cms/16458425

Item ID:
16458425

Item Purchase Code:
8222ef6e-d8a0-4c9a-9039-86280e37066f

Purchase Date:
2023-03-20 10:10:38 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

